HPALMServer=https://alm.amgen.com/qcbin
HPALMPort=443
HPALMUserName=mnatamka
HPALMPassword=July@2017
HPALMDomain=Default
HPALMProject=Amgen_Digital_Health
HPALMTestSet=4501
HPALMUpload=true
HPAttachmentPath=Results