# Nplate_demo

Nplate/: .classpath  .project  Global Settings.properties  pom.xml  testng.xml
Nplate/ATU/: index.html
Nplate/ATU/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
Nplate/ATU/Results/Run_816/: CurrentRun.html
Nplate/ATU/Results/Run_817/: CurrentRun.html
Nplate/ATU/Results/Run_818/: CurrentRun.html
Nplate/ATU/Results/Run_821/: CurrentRun.html
Nplate/ATU/Results/Run_822/: CurrentRun.html
Nplate/ATU/Results/Run_823/: CurrentRun.html
Nplate/ATU/Results/Run_824/: CurrentRun.html
Nplate/ATU/Results/Run_825/: CurrentRun.html
Nplate/ATU/Results/Run_826/: CurrentRun.html
Nplate/ATU/Results/Run_827/: CurrentRun.html
Nplate/ATU/Results/Run_828/: CurrentRun.html
Nplate/ATU/Results/Run_830/: CurrentRun.html
Nplate/ATU/Results/Run_831/: CurrentRun.html
Nplate/ATU/Results/Run_832/: CurrentRun.html
Nplate/ATU/Results/Run_833/: CurrentRun.html
Nplate/ATU/Results/Run_834/: CurrentRun.html
Nplate/ATU/Results/Run_835/: CurrentRun.html
Nplate/ATU/Results/Run_836/: CurrentRun.html
Nplate/Results/HTMLSummary/: iRep_TestSummary.html  iRep_TestSummary_1.html  iRep_TestSummary_old.html
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_06-44-01_PM/: ErrorLog.txt
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_06-44-01_PM/Excel Results/: Regression.US_FullFlow.xls  Summary.xls
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_06-44-01_PM/HTML Results/: Regression.US_FullFlow.html  Summary.html
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_06-44-01_PM/TestNG Results/: emailable-report.html  index.html  testng-results.xml
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_06-44-01_PM/TestNG Results/Default suite/: testng-failed.xml
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_06-44-01_PM/TestNG Results/iRep_Automation_Suite/: Regression.html  Regression.xml  testng-failed.xml
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_06-44-01_PM/TestNG Results/junitreports/: TEST-Regression.INT.INT_Disclaimer_text_Consent_Opt_in_Opt_out.xml  TEST-Regression.INT.INT_Germany_Daily_FCR_Process.xml  TEST-Regression.INT.INT_Germany_FLM_Daily_FCR.xml  TEST-Regression.INT.INT_Price_Req_Currency_Depnd_fields_update_Locked.xml  TEST-Regression.INT.INT_Regression_CLM_CurrentSlide_OrangeBorder.xml  TEST-Regression.INT.INT_Regression_ToTOverlap_FieldMedical.xml  TEST-Regression.INT.INT_Specific_channels_Multi_Language.xml  TEST-Regression.US.FullFlow.xml  TEST-Regression.US.US_AccountCreation.xml  TEST-Regression.US.US_OtherIndividuals_CSL.xml  TEST-Regression.US.US_Regression_Education_and_Credentials_MOSLs_iRep.xml  (+4 more)
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-18-31_PM/Excel Results/: Regression.US_FullFlow.xls  Summary.xls
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-18-31_PM/HTML Results/: Regression.US_FullFlow.html  Summary.html
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-19-42_PM/: ErrorLog.txt
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-19-42_PM/Excel Results/: Regression.US_FullFlow.xls  Summary.xls
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-19-42_PM/HTML Results/: Regression.US_FullFlow.html  Summary.html
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-19-42_PM/Screenshots (Consolidated)/: Regression.US_FullFlow.docx
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-27-49_PM/Excel Results/: Regression.US_FullFlow.xls  Summary.xls
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-27-49_PM/HTML Results/: Regression.US_FullFlow.html  Summary.html
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-27-49_PM/Screenshots (Consolidated)/: Regression.US_FullFlow.docx
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-27-49_PM/TestNG Results/: emailable-report.html  index.html  testng-results.xml
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-29-41_PM/: ErrorLog.txt
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-29-41_PM/Excel Results/: Regression.US_FullFlow.xls  Summary.xls
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-29-41_PM/HTML Results/: Regression.US_FullFlow.html  Summary.html
Nplate/Results/iRep_Automation_Suite/Run_15-Nov-2017_07-29-41_PM/Screenshots (Consolidated)/: Regression.US_FullFlow.docx
Nplate/resources/: Project.properties  VAPIXPScripts.vbs  atu.properties  autorun.bat  config.properties  log4j.properties
Nplate/src/test/java/NPlate/: Nplate.java
Nplate/src/test/java/supportlibraries/: DriverScript.java  HtmlReport.java  MobileExecutionPlatform.java  ReusableLibrary.java  ScriptHelper.java  SeleniumReport.java  SeleniumTestParameters.java
Nplate/test-output/Default suite/: Default test.html
Nplate/test-output/iRep_Automation_Suite/: Regression.html
Nplate/test-output/junitreports/: TEST-Regression.INT.INT_Approved_Email.xml  TEST-Regression.INT.INT_Approved_Email_Update_Opt_In.xml  TEST-Regression.INT.INT_Brazil_SLM_Bahaviours_FCR.xml  TEST-Regression.INT.INT_CoBrowse_Interaction.xml  TEST-Regression.INT.INT_DCR_UnverifiedAccount_EditAcc.xml  TEST-Regression.INT.INT_Japan_Competencies_FCR_Process.xml  TEST-Regression.INT.INT_PriceApprovalWorkFlow_Rebate.xml  TEST-Regression.INT.INT_Regression_DCR_Without_NW_ID_AccHCP.xml  TEST-Regression.INT.UAT.INT_Japan_Competencies_FCR_Process.xml  TEST-Regression.US.NplateScript.xml  TEST-Regression.US.US_DCR_UnverifiedAccount_EditHCP.xml  TEST-Regression.US.US_Interaction_Type_CSL.xml  TEST-Regression.US.US_MVP_Medical_MIR_ClosedByMedical.xml  TEST-Regression.US.US_MVP_RDAE_MIRmedical_ClosedByMedInfo.xml  TEST-Regression.US.US_Regression_Interaction_Type_MSL_iRep.xml  TEST-Regression.US.US_Regression_MVP_RDAE_MIR_MedInfo.xml  TEST-Regression.US.US_Regression_Network_ID_and_MS_Centre_fields_MOSL_iRep.xml  TEST-com.framework.utility.FinalTest.xml
Nplate/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Nplate/test-output/old/iRep_Automation_Suite/: index.html  toc.html
(+192 files in other folders)
